<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="JesseJesse.com" />
    <meta name="description" content="JesseJesse.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jessejesse.com/" />
    <meta property="og:title" content="3D living room" />
    <meta property="og:description" content="JesseJesse.com" />
    <meta
      property="og:image"
      content="https://jessejesse.com/favicon-192.png"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jessejesse.com" />
    <meta property="twitter:title" content="3D living room" />
    <meta property="twitter:description" content="JesseJesse.com" />
    <meta property="og:image" content="https://github.com/user-attachments/assets/86ae522c-4458-4716-a007-27a9c778713b" />
    <meta property="twitter:image" content="https://github.com/user-attachments/assets/86ae522c-4458-4716-a007-27a9c778713b" />
    <meta property="og:site_name" content="https://jessejesse.com" />
    <meta
      property="twitter:image"
      content="https://jessejesse.com/favicon-192.png"
    />
    <meta name="author" content="JesseJesse" />

    <title>JesseJesse.com</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="icon-round-64x64.png"
    />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="icon512.png" />


    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon-120-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon-152-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon-180-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="196x196"
      href="icon-round-196x196.png"
    />

    <link rel="mask-icon" href="favicon-192.png" color="#000000" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicon-144-precomposed.png"
    />

    <style>
      body {
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .corner-link {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
      }

      .corner-link a {
        text-decoration: none;
        color: #fff;
        background-color: #a59344;
        padding: 8px 12px;
        border-radius: 4px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
      }

      .corner-link a:hover {
        background-color: #000;
      }

      .bmc-button iframe {
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }
      
    </style>
  </head>
  <body>
    <div class="corner-link">
      <script
        type="text/javascript"
        src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
        data-name="bmc-button"
        data-slug="Jessew"
        data-color="#000000"
        data-emoji="🍻"
        data-font="Bree"
        data-text="Cheers Mate!"
        data-outline-color="#ffffff"
        data-font-color="#ffffff"
        data-coffee-color="#FFDD00"
      ></script>
    </div>
    <div id="root"></div>
    <noscript>Please enable JavaScript to view this website.</noscript>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>























